image: python:3.11.1

stages:
  - code_linting
  - unit_testing
  - deploy

before_script:
    - pip install -r requirements.txt

code_linting:
  stage: code_linting
  script:
    - pylint application.py

unit_testing:
  stage: unit_testing
  script:
    - python -m unittest discover -s tests
  needs: ['code_linting']

deploy_aws:
   stage: deploy
   before_script:
     - pip install awsebcli --upgrade --user
     - chmod +x .ebextensions/.eb-config.sh
     - ./.ebextensions/.eb-config.sh
   script:
      - /root/.local/bin/eb deploy PythonWebServer-env
      - echo "---------------------------------"
      - echo "Access the application by below URL"
      - /root/.local/bin/eb status PythonWebServer-env
   needs: ['unit_testing']
